# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *     command to be executed

# Astrics (*) – Matches anything
# Define range – You can define range using the hypen like: 1-10 or 20-30 or sun-fri or feb-apr
# Define multiple range – You can define multiple ranges with command seprated like: jan-mar,jul-sep

# on every minutes.
#* * * * *  /opt/app-root/store/script.sh

# on every 10 minutes.
#*/10 * * * *  /opt/app-root/store/script.sh

# on every four hours.
#0 */4 * * *  /opt/app-root/store/script.sh

# on selected days at 5 PM.
#0 17 * * sun,fri  /opt/app-root/store/script.sh

# log a message from cron every 10 minutes to see cron itself is working
*/10 * * * *  echo `date` "cron is alive" >> /opt/app-root/store/log/app.log 2>&1

# invoke healthcheck case creator on every 6 hours
0 */6 * * *  cd /opt/app-root/app; ./case_creator.py >> /opt/app-root/store/log/app.log 2>&1

# invoke healthcheck case cleanup everyday at 1:00 am
0 1 * * *  cd /opt/app-root/app; ./case_cleanup.py >> /opt/app-root/store/log/app.log 2>&1
